<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using CloudBase Webify">
    <title>Hello Webify！</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }

        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #efefef;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: black;
        }

        .App-link {
            color: #108ee9;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            隐私条款
            本游戏非常重视用户的隐私保护，因此制定了本涵盖如何收集、使用、披露、分享以及存储用户的信息的《隐私条款》。用户在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私条款》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私条款》适用于用户与本游戏的交互行为以及用户注册和使用本游戏的服务，我们建议您仔细地阅读本政策，以帮助您了解维护自己隐私权的方式。
            您使用或继续使用我们的服务，即表示您同意我们按照本《隐私条款》收集、使用、储存和分享您的相关信息。如对本《隐私条款》或相关事宜有任何问题，请进行留言。
            一、我们可能收集的信息
            我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
            （一）您提供的信息
            1、您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、身份证明、电子邮件等；
            2、如您使用我们的服务需与用户的银行账户或其他支付工具的账户关联方能实现时，您向我们提供您的银行账户信息或其他支付工具的账户信息；
            3、您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
            （二）其他方分享的您的信息
            其他方使用我们的服务时所提供有关您的共享信息。
            （三）我们获取的您的信息
            1、您使用服务时我们可能收集如下信息：
            （1）日志信息，指您使用我们的服务时，系统自动采集的技术信息，包括：
            o 设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；
            o 在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
            o 有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；
            o 您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；
            o 您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。
            （2）位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：
            o 您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息；
            o 您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；
            o 您可以通过关闭定位功能，停止对您的地理位置信息的收集。
            二、我们如何使用您的信息
            （一）我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：
            1、向您提供服务。在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
            2、帮助我们设计新服务，改善我们现有服务；
            3、使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；
            4、向您提供与您更加相关的广告以替代普遍投放的广告；
            5、评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；
            6、软件认证或管理软件升级；
            7、让您参与有关我们产品和服务的调查。
            （二）为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。
            三、您如何访问和控制自己的个人信息
            我们将尽量采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。
            四、我们如何分享您的信息
            除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：
            （一）我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：
            o 向您提供我们的服务；
            o 实现“我们可能如何使用信息”部分所述目的；
            o 履行我们在本《隐私条款》或本游戏与您达成的其他协议中的义务和行使我们的权利；
            o 理解、维护和改善我们的服务。
            如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私条款》及我们要求其遵守的其他适当的保密和安全措施。
            （二）随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。
            （三）我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：
            o 您授权或同意本游戏披露的；
            o 遵守适用的法律法规；
            o 遵守法院命令或其他法律程序的规定；
            o 遵守相关政府机关的要求；
            o 为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途；
            o 根据本游戏各服务条款及声明中的相关规定，或者本游戏认为必要的其他情形下。

            第三方服务

            为产品调研、数据分析、安全分析、交易功能实现、广告推广等目的与第三方服务，以便优化服务、提升游戏产品质量和安全性能目的的，我们可能会与第三方合作，该相关第三方服务隐私政策，请您参考其公布的相关隐私政策规定。我们集成合作的第三方有以下几个类型：

            （1）用于广告相关服务，包括广告展示、广告数据监测/统计等；

            （2）用于消息推送功能，包括手机厂商Push推送、特定事件提醒、个性化内容推荐等；

            （3）用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；

            （4）用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；

            （5）用于第三方授权服务，包括第三方帐号登陆、将有关内容分享至第三方产品等；

            （6）用于支持产品功能模块，包括在线直播、视频播放、语音识别、AR、智能客服、弹幕播放、内容存储等；

            （7）用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等；

            （8）用于帐号安全、产品加固相关服务，包括网络监测、域名解析、防劫持、反垃圾反作弊、加解密服务等。

            （9）用于游戏更新。为保证用户能顺利更新，协助用户更新部分文件和内容等，可能存在后台服务自启动更新资源。

            我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会评估这类第三方服务收集个人信息的合法性、正当性、必要性，要求该等第三方对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。您可以了解我们主要接入的第三方SDK基本情况，各单项服务接入第三方SDK的情况可能有不同，如需了解具体单项服务接入第三方SDK的详细情况，请您前往对应的服务页面并查阅我们各单项服务的具体条款和相关页面。为保障服务的相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）或类似应用程序实现相关目的。我们会对合作方获取信息的软件工具开发包（SDK）或类似应用程序进行严格的安全评估，以保护您的个人信息安全。以下是我们接入的主要的第三方服务商的信息：


            1）Unity Ads Package（Unity3D）
            游戏内使用场景：广告展示
            SDK申请的权限：获取手机信息（获取设备识别码）
            SDK收集的用户数据类型：设备信息
            SDK隐私协议：https://unity.com/legal/game-player-and-app-user-privacy-policy
        </div>
    </div>
</body>

</html>